[CONFIG]
# Whether to log everything the script does
LOG_ACTIVITY = True

# Your TMDB API key, if not provided, language-dependant features won't be activated
TMDB_API_KEY = YOUR_API_KEY

# Youtube API key (see https://developers.google.com/youtube/v3/getting-started)
YOUTUBE_API_KEY = YOUR_API_KEY

# Browser name to get cookies from to download YouTube videos with age restrictions. See https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp for details
yt_dlp_cookies_browser = firefox

# Language-dependant parameters to search for trailers on Youtube. You can add more languages simply by duplicating the section and specifying the language code in the section's name
[YOUTUBE_PARAMS.default]
use_original_movie_name = False
search_keywords = vostfr trailer

[YOUTUBE_PARAMS.fr]
use_original_movie_name = True
search_keywords = bande annonce