[CONFIG]
# Whether to log everything the script does
LOG_ACTIVITY = True

# Your TMDB API key, OPTIONAL. If not provided, language-dependant features won't be activated
TMDB_API_KEY = YOUR_API_KEY

# Youtube API key (see https://developers.google.com/youtube/v3/getting-started)
YOUTUBE_API_KEY = YOUR_API_KEY

# Browser name to get cookies from to download YouTube videos with age restrictions. See https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp for details.
# 	supported values at the time of writing this: brave, chrome, chromium, edge, firefox, opera, safari, vivaldi, whale
yt_dlp_cookies_browser = firefox

# The name of the video codec to reencode video to. Leave it to None to keep the downloaded codec. Use the command `ffmpeg -encoders` for a list of supported codecs
reencode_video_codec = None

# The name of the audio codec to reencode video to. Leave it to None to keep the downloaded codec. Use the command `ffmpeg -encoders` for a list of supported codecs
reencode_audio_codec = None

# Language-dependant parameters to search for trailers on Youtube.
#   use_original_movie_name : True | False, whether to use the english name or the original name to search for the trailer
#   search_keywords : the suffix appended to the YouTube search query for a specific language. The resulting query will be something like 'Movie Title YEAR keywords'.
# You can add more languages simply by duplicating the section and specifying the language code in the section's name
# Example :
# [YOUTUBE_PARAMS.fr]
# use_original_movie_name = True
# search_keywords = bande annonce
[YOUTUBE_PARAMS.default]
use_original_movie_name = False
search_keywords = trailer